578: ('"sysname": "clock_gettime"', ['"sysname": "clock_gettime"']),
579: ('"sysname": "ioctl"', ['"sysname": "ioctl"']),
580: ('"sysname": "futex"', ['"sysname": "futex"']),
581: ('"sysname": "read"', ['"sysname": "read"']),
582: ('"sysname": "write"', ['"sysname": "write"']),
583: ('"sysname": "epoll_wait"', ['"sysname": "epoll_wait"']),
584: ('"sysname": "getuid32"', ['"sysname": "getuid32"']),
585: ('"sysname": "getpid"', ['"sysname": "getpid"']),
586: ('"sysname": "gettimeofday"', ['"sysname": "gettimeofday"']),
587: ('"sysname": "__arm_nr_cacheflush"', ['"sysname": "__arm_nr_cacheflush"']),
588: ('"sysname": "close"', ['"sysname": "close"']),
589: ('"sysname": "open"', ['"sysname": "open"']),
590: ('"sysname": "writev"', ['"sysname": "writev"']),
591: ('"sysname": "recvfrom"', ['"sysname": "recvfrom"']),
592: ('"sysname": "mprotect"', ['"sysname": "mprotect"']),
593: ('"sysname": "nanosleep"', ['"sysname": "nanosleep"']),
594: ('"sysname": "fstat64"', ['"sysname": "fstat64"']),
595: ('"sysname": "mmap2"', ['"sysname": "mmap2"']),
596: ('"sysname": "madvise"', ['"sysname": "madvise"']),
597: ('"sysname": "fcntl64"', ['"sysname": "fcntl64"']),
598: ('"sysname": "access"', ['"sysname": "access"']),
599: ('"sysname": "sigprocmask"', ['"sysname": "sigprocmask"']),
600: ('"sysname": "gettid"', ['"sysname": "gettid"']),
601: ('"sysname": "brk"', ['"sysname": "brk"']),
602: ('"sysname": "prctl"', ['"sysname": "prctl"']),
603: ('"sysname": "munmap"', ['"sysname": "munmap"']),
604: ('"sysname": "stat64"', ['"sysname": "stat64"']),
605: ('"sysname": "sendto"', ['"sysname": "sendto"']),
606: ('"sysname": "getpriority"', ['"sysname": "getpriority"']),
607: ('"sysname": "pread64"', ['"sysname": "pread64"']),
608: ('"sysname": "lstat64"', ['"sysname": "lstat64"']),
609: ('"sysname": "pwrite64"', ['"sysname": "pwrite64"']),
610: ('"sysname": "lseek"', ['"sysname": "lseek"']),
611: ('"sysname": "setpriority"', ['"sysname": "setpriority"']),
612: ('"sysname": "sigaltstack"', ['"sysname": "sigaltstack"']),
613: ('"sysname": "socket"', ['"sysname": "socket"']),
614: ('"sysname": "_llseek"', ['"sysname": "_llseek"']),
615: ('"sysname": "inotify_add_watch"', ['"sysname": "inotify_add_watch"']),
616: ('"sysname": "fork"', ['"sysname": "fork"']),
617: ('"sysname": "__arm_nr_set_tls"', ['"sysname": "__arm_nr_set_tls"']),
618: ('"sysname": "clone"', ['"sysname": "clone"']),
619: ('"sysname": "pipe"', ['"sysname": "pipe"']),
620: ('"sysname": "connect"', ['"sysname": "connect"']),
621: ('"sysname": "fdatasync"', ['"sysname": "fdatasync"']),
622: ('"sysname": "exit"', ['"sysname": "exit"']),
623: ('"sysname": "fchown32"', ['"sysname": "fchown32"']),
624: ('"sysname": "setsockopt"', ['"sysname": "setsockopt"']),
625: ('"sysname": "getdents64"', ['"sysname": "getdents64"']),
626: ('"sysname": "getsockopt"', ['"sysname": "getsockopt"']),
627: ('"sysname": "dup"', ['"sysname": "dup"']),
628: ('"sysname": "_newselect"', ['"sysname": "_newselect"']),
629: ('"sysname": "epoll_ctl"', ['"sysname": "epoll_ctl"']),
630: ('"sysname": "mkdir"', ['"sysname": "mkdir"']),
631: ('"sysname": "getsockname"', ['"sysname": "getsockname"']),
632: ('"sysname": "socketpair"', ['"sysname": "socketpair"']),
633: ('"sysname": "sigaction"', ['"sysname": "sigaction"']),
634: ('"sysname": "chmod"', ['"sysname": "chmod"']),
635: ('"sysname": "unlink"', ['"sysname": "unlink"']),
636: ('"sysname": "ftruncate"', ['"sysname": "ftruncate"']),
637: ('"sysname": "bind"', ['"sysname": "bind"']),
638: ('"sysname": "poll"', ['"sysname": "poll"']),
639: ('"sysname": "fsync"', ['"sysname": "fsync"']),
640: ('"sysname": "wait4"', ['"sysname": "wait4"']),
641: ('"sysname": "execve"', ['"sysname": "execve"']),
642: ('"sysname": "epoll_create"', ['"sysname": "epoll_create"']),
643: ('"sysname": "rename"', ['"sysname": "rename"']),
644: ('"sysname": "shutdown"', ['"sysname": "shutdown"']),
645: ('"sysname": "geteuid32"', ['"sysname": "geteuid32"']),
646: ('"sysname": "getgid32"', ['"sysname": "getgid32"']),
647: ('"sysname": "getegid32"', ['"sysname": "getegid32"']),
648: ('"sysname": "flock"', ['"sysname": "flock"']),
649: ('"sysname": "recvmsg"', ['"sysname": "recvmsg"']),
650: ('"sysname": "sendmsg"', ['"sysname": "sendmsg"']),
651: ('"sysname": "sched_yield"', ['"sysname": "sched_yield"']),
652: ('"sysname": "vfork"', ['"sysname": "vfork"']),
653: ('"sysname": "sched_getparam"', ['"sysname": "sched_getparam"']),
654: ('"sysname": "sched_getscheduler"', ['"sysname": "sched_getscheduler"']),
655: ('"sysname": "dup2"', ['"sysname": "dup2"']),
656: ('"sysname": "statfs64"', ['"sysname": "statfs64"']),
657: ('"sysname": "ugetrlimit"', ['"sysname": "ugetrlimit"']),
658: ('"sysname": "uname"', ['"sysname": "uname"']),
659: ('"sysname": "setresgid32"', ['"sysname": "setresgid32"']),
660: ('"sysname": "setresuid32"', ['"sysname": "setresuid32"']),
661: ('"sysname": "setrlimit"', ['"sysname": "setrlimit"']),
662: ('"sysname": "capset"', ['"sysname": "capset"']),
663: ('"sysname": "setgroups32"', ['"sysname": "setgroups32"']),
664: ('"sysname": "fchmod"', ['"sysname": "fchmod"']),
665: ('"sysname": "exit_group"', ['"sysname": "exit_group"']),
666: ('"sysname": "setpgid"', ['"sysname": "setpgid"']),
667: ('"sysname": "msync"', ['"sysname": "msync"']),
668: ('"sysname": "listen"', ['"sysname": "listen"']),
669: ('"sysname": "inotify_rm_watch"', ['"sysname": "inotify_rm_watch"']),
670: ('"sysname": "readlink"', ['"sysname": "readlink"']),
671: ('"sysname": "chdir"', ['"sysname": "chdir"']),
672: ('"sysname": "inotify_init"', ['"sysname": "inotify_init"']),
673: ('"sysname": "sysinfo"', ['"sysname": "sysinfo"']),
674: ('"sysname": "rt_sigtimedwait"', ['"sysname": "rt_sigtimedwait"']),
675: ('"sysname": "ptrace"', ['"sysname": "ptrace"']),
676: ('"sysname": "getcwd"', ['"sysname": "getcwd"']),
677: ('"sysname": "getpgid"', ['"sysname": "getpgid"']),
678: ('"sysname": "getppid"', ['"sysname": "getppid"']),
679: ('"sysname": "utimes"', ['"sysname": "utimes"']),
680: ('"sysname": "getrusage"', ['"sysname": "getrusage"']),
681: ('"sysname": "rmdir"', ['"sysname": "rmdir"']),
682: ('"sysname": "sigsuspend"', ['"sysname": "sigsuspend"']),
