683: ('"procname": "com\.azyouxi\.saimadaheng1009"', ['"procname": "com.azyouxi.saimadaheng1009"']),
684: ('"procname": "/system/bin/dexopt"', ['"procname": "/system/bin/dexopt"']),
685: ('"procname": "zygote"', ['"procname": "zygote"']),
686: ('"procname": "cfdfvf\.jgvfvdaw"', ['"procname": "cfdfvf.jgvfvdaw"']),
687: ('"procname": "yhonvqb\.qaolckwnvj"', ['"procname": "yhonvqb.qaolckwnvj"']),
688: ('"procname": "com\.wxqhbfz\.vn"', ['"procname": "com.wxqhbfz.vn"']),
689: ('"procname": "com\.androidemu\.harvexueren:emulator"', ['"procname": "com.androidemu.harvexueren:emulator"']),
690: ('"procname": "com\.zwlxiaoxiao\.appzwlxiaoxiao"', ['"procname": "com.zwlxiaoxiao.appzwlxiaoxiao"']),
691: ('"procname": "com\.androidemu\.harvemario:emulator"', ['"procname": "com.androidemu.harvemario:emulator"']),
692: ('"procname": "mwlqythh\.rwbkulojmti"', ['"procname": "mwlqythh.rwbkulojmti"']),
693: ('"procname": "xgqkjm\.bfveeopo"', ['"procname": "xgqkjm.bfveeopo"']),
694: ('"procname": "vbkoxh\.cswnpr"', ['"procname": "vbkoxh.cswnpr"']),
695: ('"procname": "com\.freda\.crazygame"', ['"procname": "com.freda.crazygame"']),
696: ('"procname": "com\.ppd\.emcpvq"', ['"procname": "com.ppd.emcpvq"']),
697: ('"procname": "com\.xdwf\.yhbdds\.nxlfj"', ['"procname": "com.xdwf.yhbdds.nxlfj"']),
698: ('"procname": "com\.holy\.shuizu"', ['"procname": "com.holy.shuizu"']),
699: ('"procname": "com\.yci\.kgopon"', ['"procname": "com.yci.kgopon"']),
700: ('"procname": "com\.gamex\.backup\.think"', ['"procname": "com.gamex.backup.think"']),
701: ('"procname": "com\.aql\.xgyhdk"', ['"procname": "com.aql.xgyhdk"']),
702: ('"procname": "com\.bcfdfvf\.jgvfvdaw"', ['"procname": "com.bcfdfvf.jgvfvdaw"']),
703: ('"procname": "com\.newskin\.future"', ['"procname": "com.newskin.future"']),
704: ('"procname": "com\.zh\.autoanswer"', ['"procname": "com.zh.autoanswer"']),
705: ('"procname": "com\.kjw\.xofwfj"', ['"procname": "com.kjw.xofwfj"']),
706: ('"procname": "com\.free\.appdownload"', ['"procname": "com.free.appdownload"']),
707: ('"procname": "com\.rexsee\.kkc\.xsezse"', ['"procname": "com.rexsee.kkc.xsezse"']),
708: ('"procname": "ensufwosr\.rokcvyfjtdp"', ['"procname": "ensufwosr.rokcvyfjtdp"']),
709: ('"procname": "com\.gps\.pziuxn"', ['"procname": "com.gps.pziuxn"']),
710: ('"procname": "com\.orangeery\.babbleharbor"', ['"procname": "com.orangeery.babbleharbor"']),
711: ('"procname": "com\.juyu\.live"', ['"procname": "com.juyu.live"']),
712: ('"procname": "<pre\-initialized>"', ['"procname": "<pre-initialized>"']),
713: ('"procname": "ch\.nth\.android\.contentabo_l01_sim_univ"', ['"procname": "ch.nth.android.contentabo_l01_sim_univ"']),
714: ('"procname": "com\.mdf\.idhfxz"', ['"procname": "com.mdf.idhfxz"']),
715: ('"procname": "/system/bin/cat"', ['"procname": "/system/bin/cat"']),
716: ('"procname": "com\.une\.bbyupn"', ['"procname": "com.une.bbyupn"']),
717: ('"procname": "com\.android\.app253489"', ['"procname": "com.android.app253489"']),
718: ('"procname": "org\.nomnq\.bcdbcf12014\.mobile"', ['"procname": "org.nomnq.bcdbcf12014.mobile"']),
719: ('"procname": "com\.strongtech\.yaoqianshu3"', ['"procname": "com.strongtech.yaoqianshu3"']),
720: ('"procname": "com\.mx\.mxdsharde"', ['"procname": "com.mx.mxdsharde"']),
721: ('"procname": "com\.android\.app253480"', ['"procname": "com.android.app253480"']),
722: ('"procname": "edu\.dxgdldfdycdchj\.nyzombies"', ['"procname": "edu.dxgdldfdycdchj.nyzombies"']),
723: ('"procname": "cn\.meinv\.girl\.zipai"', ['"procname": "cn.meinv.girl.zipai"']),
724: ('"procname": "net\.ycvdgfwk\.merrychristmas2015"', ['"procname": "net.ycvdgfwk.merrychristmas2015"']),
725: ('"procname": "biz\.gcaktairccvz\.slushai"', ['"procname": "biz.gcaktairccvz.slushai"']),
726: ('"procname": "com\.yybergeanzhi\.ruhutianyi"', ['"procname": "com.yybergeanzhi.ruhutianyi"']),
727: ('"procname": "com\.xiao88"', ['"procname": "com.xiao88"']),
728: ('"procname": "nmwurmoxc\.vwtavlp"', ['"procname": "nmwurmoxc.vwtavlp"']),
729: ('"procname": "edu\.jwnnvvwxn\.playwithyourdogdalmatian"', ['"procname": "edu.jwnnvvwxn.playwithyourdogdalmatian"']),
730: ('"procname": "com\.xee\.nzdmdn"', ['"procname": "com.xee.nzdmdn"']),
731: ('"procname": "com\.gsh\.pjthtn"', ['"procname": "com.gsh.pjthtn"']),
732: ('"procname": "info\.wrsqc\.popdancequeenpartygirl"', ['"procname": "info.wrsqc.popdancequeenpartygirl"']),
733: ('"procname": "com\.ion\.nghcyr"', ['"procname": "com.ion.nghcyr"']),
734: ('"procname": "net\.dgoizzrboarj\.legendasura"', ['"procname": "net.dgoizzrboarj.legendasura"']),
735: ('"procname": "org\.qkhyzaopiz\.salonkrasoty"', ['"procname": "org.qkhyzaopiz.salonkrasoty"']),
736: ('"procname": "com\.symapp\.clock"', ['"procname": "com.symapp.clock"']),
737: ('"procname": "zhuangbishenqi\.com"', ['"procname": "zhuangbishenqi.com"']),
738: ('"procname": "jyiaivi\.ohduxbbylb"', ['"procname": "jyiaivi.ohduxbbylb"']),
739: ('"procname": "cn\.com\.noort\.bcddgi12257\.model"', ['"procname": "cn.com.noort.bcddgi12257.model"']),
740: ('"procname": "test\.app"', ['"procname": "test.app"']),
741: ('"procname": "ngjvnpslnp\.iplhmk"', ['"procname": "ngjvnpslnp.iplhmk"']),
742: ('"procname": "com\.yongrun\.app\.sxmn"', ['"procname": "com.yongrun.app.sxmn"']),
743: ('"procname": "com\.muc\.patax\.fepefepopab"', ['"procname": "com.muc.patax.fepefepopab"']),
744: ('"procname": "cn\.com\.notor\.bcdidg12725\.model"', ['"procname": "cn.com.notor.bcdidg12725.model"']),
745: ('"procname": "com\.we\.google\.nhb\.kr\.bk\.app"', ['"procname": "com.we.google.nhb.kr.bk.app"']),
746: ('"procname": "com\.qianmingdshi\.zhenrenqian"', ['"procname": "com.qianmingdshi.zhenrenqian"']),
747: ('"procname": "vvxxbb\.utviqi\.rjmwep"', ['"procname": "vvxxbb.utviqi.rjmwep"']),
748: ('"procname": "googleanzhi\.pointhim"', ['"procname": "googleanzhi.pointhim"']),
749: ('"procname": "com\.kangkang\.sign"', ['"procname": "com.kangkang.sign"']),
750: ('"procname": "googlems\.arrow"', ['"procname": "googlems.arrow"']),
751: ('"procname": "tp5x\.WGt12"', ['"procname": "tp5x.WGt12"']),
752: ('"procname": "com\.nfidcq\.gfsittfy"', ['"procname": "com.nfidcq.gfsittfy"']),
753: ('"procname": "/data/data/com\.cql\.cxyyvm/files/libyunsvc"', ['"procname": "/data/data/com.cql.cxyyvm/files/libyunsvc"']),
754: ('"procname": "eu\.bslsvpcn\.aardehddeluxeedition"', ['"procname": "eu.bslsvpcn.aardehddeluxeedition"']),
755: ('"procname": "com\.hana\.google\.kr\.channel\.korea\.app"', ['"procname": "com.hana.google.kr.channel.korea.app"']),
756: ('"procname": "cat"', ['"procname": "cat"']),
757: ('"procname": "ad\.notify1"', ['"procname": "ad.notify1"']),
758: ('"procname": "com\.battery\.monkey\.ui"', ['"procname": "com.battery.monkey.ui"']),
759: ('"procname": "com\.colorme\.game\.dongtaigaonanduzhaocha"', ['"procname": "com.colorme.game.dongtaigaonanduzhaocha"']),
760: ('"procname": "com\.colorme\.game\.kaoladaishu"', ['"procname": "com.colorme.game.kaoladaishu"']),
761: ('"procname": "com\.cash\.apc\.woori\.kr\.android\.apd"', ['"procname": "com.cash.apc.woori.kr.android.apd"']),
762: ('"procname": "com\.colorme\.game\.RedMenaceb1"', ['"procname": "com.colorme.game.RedMenaceb1"']),
763: ('"procname": "xiivig\.kbzezj\.fwlnxn"', ['"procname": "xiivig.kbzezj.fwlnxn"']),
764: ('"procname": "movecont2\.musicsleep"', ['"procname": "movecont2.musicsleep"']),
765: ('"procname": "com\.software\.application"', ['"procname": "com.software.application"']),
766: ('"procname": "com\.trdos\.cores"', ['"procname": "com.trdos.cores"']),
767: ('"procname": "com\.llrgkj\.obzalbch"', ['"procname": "com.llrgkj.obzalbch"']),
768: ('"procname": "net\.yyasp\.exam\.accountant"', ['"procname": "net.yyasp.exam.accountant"']),
769: ('"procname": "com\.hao\.zwyouhuadashic"', ['"procname": "com.hao.zwyouhuadashic"']),
770: ('"procname": "cn\.hongxiu\.singlebook254995"', ['"procname": "cn.hongxiu.singlebook254995"']),
771: ('"procname": "cn\.net\.tencet\.qbaiduq\.weixin\.org"', ['"procname": "cn.net.tencet.qbaiduq.weixin.org"']),
772: ('"procname": "com\.android\.systemui"', ['"procname": "com.android.systemui"']),
773: ('"procname": "/data/data/com\.bcfdfvf\.jgvfvdaw/files/libyunsvc"', ['"procname": "/data/data/com.bcfdfvf.jgvfvdaw/files/libyunsvc"']),
774: ('"procname": "com\.dobi\.holocaust435"', ['"procname": "com.dobi.holocaust435"']),
775: ('"procname": "com\.note\.donote"', ['"procname": "com.note.donote"']),
776: ('"procname": "com\.ps\.llk"', ['"procname": "com.ps.llk"']),
777: ('"procname": "com\.fanta\.services"', ['"procname": "com.fanta.services"']),
778: ('"procname": "gzg\.android\.jewels"', ['"procname": "gzg.android.jewels"']),
779: ('"procname": "com\.kdpyvc\.eeepsjej"', ['"procname": "com.kdpyvc.eeepsjej"']),
780: ('"procname": "com\.kait\.olivedream"', ['"procname": "com.kait.olivedream"']),
781: ('"procname": "getprop"', ['"procname": "getprop"']),
782: ('"procname": "rom\.jonas\.eley"', ['"procname": "rom.jonas.eley"']),
783: ('"procname": "com\.google\.android\.ebk\.hana\.ibkb"', ['"procname": "com.google.android.ebk.hana.ibkb"']),
784: ('"procname": "com\.patusd\.rlucmxtu"', ['"procname": "com.patusd.rlucmxtu"']),
785: ('"procname": "com\.aqizhib"', ['"procname": "com.aqizhib"']),
786: ('"procname": "com\.xmeudp\.ojhsgjky"', ['"procname": "com.xmeudp.ojhsgjky"']),
787: ('"procname": "dilashama\.silaisilao\.nijibolan"', ['"procname": "dilashama.silaisilao.nijibolan"']),
788: ('"procname": "com\.ipukgw\.gfiybbpc"', ['"procname": "com.ipukgw.gfiybbpc"']),
789: ('"procname": "com\.qklsjv\.zqjfewhb"', ['"procname": "com.qklsjv.zqjfewhb"']),
790: ('"procname": "com\.lpo\.gcwhbl"', ['"procname": "com.lpo.gcwhbl"']),
791: ('"procname": "logcat"', ['"procname": "logcat"']),
792: ('"procname": "com\.ilbypx\.jnkgpwcl"', ['"procname": "com.ilbypx.jnkgpwcl"']),
793: ('"procname": "com\.android\.market"', ['"procname": "com.android.market"']),
794: ('"procname": "com\.nanoha\.GestureWidget_free"', ['"procname": "com.nanoha.GestureWidget_free"']),
795: ('"procname": "cn\.d\.vdfrt\.hkb"', ['"procname": "cn.d.vdfrt.hkb"']),
796: ('"procname": "com\.iqeadmcuzf\.jdjgl"', ['"procname": "com.iqeadmcuzf.jdjgl"']),
797: ('"procname": "service"', ['"procname": "service"']),
798: ('"procname": "ren\.xiaoniaolianliankan09"', ['"procname": "ren.xiaoniaolianliankan09"']),
799: ('"procname": "ls"', ['"procname": "ls"']),
800: ('"procname": "/data/data/com\.vvlncl\.lhtnemrp/files/libyunsvc"', ['"procname": "/data/data/com.vvlncl.lhtnemrp/files/libyunsvc"']),
801: ('"procname": "com\.roamingsoft\.flickrdailyshow"', ['"procname": "com.roamingsoft.flickrdailyshow"']),
802: ('"procname": "ru\.de\.teje\.texori"', ['"procname": "ru.de.teje.texori"']),
803: ('"procname": "net\.ni\.pire\.xahovaxuno"', ['"procname": "net.ni.pire.xahovaxuno"']),
804: ('"procname": "com\.android\.cug\.compass"', ['"procname": "com.android.cug.compass"']),
805: ('"procname": "mvnxuuyuqbklpjpw\.txdvvmncciiri\.dd\.axkyrbacnplcm\.vj"', ['"procname": "mvnxuuyuqbklpjpw.txdvvmncciiri.dd.axkyrbacnplcm.vj"']),
806: ('"procname": "com\.mogo\.DropBubble"', ['"procname": "com.mogo.DropBubble"']),
807: ('"procname": "com\.example\.xiaochu"', ['"procname": "com.example.xiaochu"']),
808: ('"procname": "com\.game\.talkingangela\.yOUt1116\.j\.f\.h\.K\.S"', ['"procname": "com.game.talkingangela.yOUt1116.j.f.h.K.S"']),
809: ('"procname": "vbnxjb\.weuh\.vbnbg\.zsag"', ['"procname": "vbnxjb.weuh.vbnbg.zsag"']),
810: ('"procname": "cpx\.uyf\.uswg"', ['"procname": "cpx.uyf.uswg"']),
811: ('"procname": "s\.qq\.qqmm"', ['"procname": "s.qq.qqmm"']),
812: ('"procname": "ssadsdf\.eoeof\.akalc"', ['"procname": "ssadsdf.eoeof.akalc"']),
813: ('"procname": "vfiakd\.akdfjd\.akdfkda"', ['"procname": "vfiakd.akdfjd.akdfkda"']),
814: ('"procname": "com\.hanjins123123\.cn"', ['"procname": "com.hanjins123123.cn"']),
815: ('"procname": "com\.qq\.qqxjdg"', ['"procname": "com.qq.qqxjdg"']),
816: ('"procname": "xw\.hh\.food02"', ['"procname": "xw.hh.food02"']),
817: ('"procname": "dlki\.kaiv\.nzza"', ['"procname": "dlki.kaiv.nzza"']),
818: ('"procname": "vdman\.dkfi\.dkuca"', ['"procname": "vdman.dkfi.dkuca"']),
819: ('"procname": "luy\.ccav\.kura"', ['"procname": "luy.ccav.kura"']),
820: ('"procname": "ren\.baoshi"', ['"procname": "ren.baoshi"']),
821: ('"procname": "urw\.zZMdMtw\.Rn\.adS:xs"', ['"procname": "urw.zZMdMtw.Rn.adS:xs"']),
822: ('"procname": "wcu\.onmsrbt\.zrlyuhm"', ['"procname": "wcu.onmsrbt.zrlyuhm"']),
823: ('"procname": "com\.msefsgting\.Solo"', ['"procname": "com.msefsgting.Solo"']),
824: ('"procname": "com\.ps\.ddp"', ['"procname": "com.ps.ddp"']),
825: ('"procname": "com\.bratolubzet\.stlstart"', ['"procname": "com.bratolubzet.stlstart"']),
826: ('"procname": "com\.rock\.gota"', ['"procname": "com.rock.gota"']),
827: ('"procname": "com\.android\.mmreader(?:...|....)"', ['"procname": "com.android.mmreader<anything>"']),
828: ('"procname": "com\.douniwaner\.qqlocation"', ['"procname": "com.douniwaner.qqlocation"']),
829: ('"procname": "com\.ll"', ['"procname": "com.ll"']),
830: ('"procname": "ps\.wb\.music20130514000421"', ['"procname": "ps.wb.music20130514000421"']),
831: ('"procname": "com\.ss\.ophone\.chapter4_4"', ['"procname": "com.ss.ophone.chapter4_4"']),
832: ('"procname": "com\.mobi\.screensaver\.hsxgiphone2"', ['"procname": "com.mobi.screensaver.hsxgiphone2"']),
833: ('"procname": "ru\.android\.apps"', ['"procname": "ru.android.apps"']),
834: ('"procname": "com\.soft\.android\.appinstaller"', ['"procname": "com.soft.android.appinstaller"']),
835: ('"procname": "com\.cooease\.coolpic"', ['"procname": "com.cooease.coolpic"']),
836: ('"procname": "ps\.wb\.csppxx\.lock0011"', ['"procname": "ps.wb.csppxx.lock0011"']),
837: ('"procname": "com\.tqb\.eascwz"', ['"procname": "com.tqb.eascwz"']),
838: ('"procname": "vudk\.kajg\.avve"', ['"procname": "vudk.kajg.avve"']),
839: ('"procname": "com\.android\.security"', ['"procname": "com.android.security"']),
840: ('"procname": "com\.android\.Mzgrr"', ['"procname": "com.android.Mzgrr"']),
841: ('"procname": "com\.jbb\.dawdlermenu"', ['"procname": "com.jbb.dawdlermenu"']),
842: ('"procname": "com\.wl\.wyyx\.ttkpsjbwg"', ['"procname": "com.wl.wyyx.ttkpsjbwg"']),
843: ('"procname": "com\.depositmobi"', ['"procname": "com.depositmobi"']),
844: ('"procname": "com\.wuzi\.bysc"', ['"procname": "com.wuzi.bysc"']),
845: ('"procname": "com\.feifei\.game\.plane"', ['"procname": "com.feifei.game.plane"']),
846: ('"procname": "com\.shirley\.livewallpaper\.xiangcun1"', ['"procname": "com.shirley.livewallpaper.xiangcun1"']),
847: ('"procname": "cn\.hosy\.simkawang"', ['"procname": "cn.hosy.simkawang"']),
848: ('"procname": "com\.task\.manager\.root"', ['"procname": "com.task.manager.root"']),
849: ('"procname": "com\.han\.livewallpapersb127"', ['"procname": "com.han.livewallpapersb127"']),
850: ('"procname": "com\.greensoft\.qBanHuoYingRenWu"', ['"procname": "com.greensoft.qBanHuoYingRenWu"']),
851: ('"procname": "com\.ps\.pintu\.view"', ['"procname": "com.ps.pintu.view"']),
852: ('"procname": "com\.or\.jsy\.kittymemohvc"', ['"procname": "com.or.jsy.kittymemohvc"']),
853: ('"procname": "com\.android\.install"', ['"procname": "com.android.install"']),
854: ('"procname": "ru\.mskdev\.andrinst"', ['"procname": "ru.mskdev.andrinst"']),
855: ('"procname": "com\.chenchel\.A120404_camera2"', ['"procname": "com.chenchel.A120404_camera2"']),
856: ('"procname": "com\.gp\.solitaire"', ['"procname": "com.gp.solitaire"']),
857: ('"procname": "com\.drv\.qckbmn:es"', ['"procname": "com.drv.qckbmn:es"']),
858: ('"procname": "com\.mrken\.ninjaturtlesflapy"', ['"procname": "com.mrken.ninjaturtlesflapy"']),
859: ('"procname": "com\.android\.tencent\.zdevs\.bah"', ['"procname": "com.android.tencent.zdevs.bah"']),
860: ('"procname": "com\.jaw\.rjceni:es"', ['"procname": "com.jaw.rjceni:es"']),
861: ('"procname": "com\.myfoot\.cn"', ['"procname": "com.myfoot.cn"']),
862: ('"procname": "com\.ko\.quri\.genaqeburi"', ['"procname": "com.ko.quri.genaqeburi"']),
863: ('"procname": "com\.wgk\.mhwwkd:es"', ['"procname": "com.wgk.mhwwkd:es"']),
864: ('"procname": "com\.example\.callrecorder"', ['"procname": "com.example.callrecorder"']),
865: ('"procname": "org\.li\.kigof\.qabocemawesi"', ['"procname": "org.li.kigof.qabocemawesi"']),
866: ('"procname": "Jk7H\.PwcD"', ['"procname": "Jk7H.PwcD"']),
867: ('"procname": "com\.lgz\.kaqdok:es"', ['"procname": "com.lgz.kaqdok:es"']),
868: ('"procname": "com\.lck\.nddhkx:es"', ['"procname": "com.lck.nddhkx:es"']),
869: ('"procname": "com\.software\.install"', ['"procname": "com.software.install"']),
870: ('"procname": "com\.qunqiandao"', ['"procname": "com.qunqiandao"']),
871: ('"procname": "org\.openintents\.filemanager"', ['"procname": "org.openintents.filemanager"']),
872: ('"procname": "za000\.za111\.view"', ['"procname": "za000.za111.view"']),
873: ('"procname": "exin01\.exin02\.view"', ['"procname": "exin01.exin02.view"']),
874: ('"procname": "tta\.ttb\.view"', ['"procname": "tta.ttb.view"']),
875: ('"procname": "yun01\.long01\.view"', ['"procname": "yun01.long01.view"']),
876: ('"procname": "xiaihui\.com"', ['"procname": "xiaihui.com"']),
877: ('"procname": "com\.qq\.shuazuan"', ['"procname": "com.qq.shuazuan"']),
878: ('"procname": "com\.gp\.mahjongg"', ['"procname": "com.gp.mahjongg"']),
879: ('"procname": "net\.android\.app"', ['"procname": "net.android.app"']),
880: ('"procname": "com\.google\.wgoosystem"', ['"procname": "com.google.wgoosystem"']),
881: ('"procname": "zitong\.apk"', ['"procname": "zitong.apk"']),
882: ('"procname": "com\.ooedhsl\.jvje\.nuky"', ['"procname": "com.ooedhsl.jvje.nuky"']),
883: ('"procname": "com\.zyj\.emu\.hwjisufeiche"', ['"procname": "com.zyj.emu.hwjisufeiche"']),
884: ('"procname": "com\.ngthz\.polooy"', ['"procname": "com.ngthz.polooy"']),
885: ('"procname": "eu\.margaritasoft\.firstdevelop"', ['"procname": "eu.margaritasoft.firstdevelop"']),
886: ('"procname": "com\.manufacturatinkov\.instman"', ['"procname": "com.manufacturatinkov.instman"']),
887: ('"procname": "com\.tvone\.untoenynh"', ['"procname": "com.tvone.untoenynh"']),
888: ('"procname": "jp\.bravo\.honda"', ['"procname": "jp.bravo.honda"']),
889: ('"procname": "com\.apps\.android"', ['"procname": "com.apps.android"']),
890: ('"procname": "com\.adwo\.android\.games\.mine"', ['"procname": "com.adwo.android.games.mine"']),
891: ('"procname": "com\.truefalse\.TrueOrFalse"', ['"procname": "com.truefalse.TrueOrFalse"']),
892: ('"procname": "com\.gp\.search"', ['"procname": "com.gp.search"']),
893: ('"procname": "com\.ha\.abc"', ['"procname": "com.ha.abc"']),
894: ('"procname": "anzmltoane\.crovjjs\.bmsvhzhlh"', ['"procname": "anzmltoane.crovjjs.bmsvhzhlh"']),
895: ('"procname": "com\.ccponcerinc\.flashlight"', ['"procname": "com.ccponcerinc.flashlight"']),
896: ('"procname": "com\.ss\.cosina\.game\.kickkick"', ['"procname": "com.ss.cosina.game.kickkick"']),
897: ('"procname": "com\.droid\.mkt"', ['"procname": "com.droid.mkt"']),
898: ('"procname": "com\.zrh\.uowlnv:sev"', ['"procname": "com.zrh.uowlnv:sev"']),
899: ('"procname": "com\.modded\.app"', ['"procname": "com.modded.app"']),
900: ('"procname": "ru\.apps\.android"', ['"procname": "ru.apps.android"']),
901: ('"procname": "com\.mobi\.screensaver\.mdn7"', ['"procname": "com.mobi.screensaver.mdn7"']),
902: ('"procname": "com\.android\.apps"', ['"procname": "com.android.apps"']),
903: ('"procname": "afdejlql\.facbbvhir"', ['"procname": "afdejlql.facbbvhir"']),
904: ('"procname": "srcdsnms\.jlimwd"', ['"procname": "srcdsnms.jlimwd"']),
905: ('"procname": "su\.sniff\.cepter"', ['"procname": "su.sniff.cepter"']),
906: ('"procname": "com\.android\.admin\.hongyan"', ['"procname": "com.android.admin.hongyan"']),
907: ('"procname": "com\.android\.post\.avproguard"', ['"procname": "com.android.post.avproguard"']),
908: ('"procname": "com\.fengche\.guihuijipaon\.test"', ['"procname": "com.fengche.guihuijipaon.test"']),
909: ('"procname": "com\.shinhan\.three"', ['"procname": "com.shinhan.three"']),
910: ('"procname": "ua\.netlizard\.egypt"', ['"procname": "ua.netlizard.egypt"']),
911: ('"procname": "com\.software\.app"', ['"procname": "com.software.app"']),
912: ('"procname": "com\.yfan\.message"', ['"procname": "com.yfan.message"']),
913: ('"procname": "com\.znn\.qqonline"', ['"procname": "com.znn.qqonline"']),
914: ('"procname": "com\.games\.cocos\.gj"', ['"procname": "com.games.cocos.gj"']),
915: ('"procname": "air\.com\.KalromSystems\.FlappyYou"', ['"procname": "air.com.KalromSystems.FlappyYou"']),
916: ('"procname": "vrnyl\.qeykn\.gxluh"', ['"procname": "vrnyl.qeykn.gxluh"']),
917: ('"procname": "com\.kaoeiwk3223"', ['"procname": "com.kaoeiwk3223"']),
918: ('"procname": "com\.ns1d\.a2ar\.sfm\.adp2p"', ['"procname": "com.ns1d.a2ar.sfm.adp2p"']),
919: ('"procname": "com\.video\.player\.xxx\.super\.girl\.sett"', ['"procname": "com.video.player.xxx.super.girl.sett"']),
920: ('"procname": "com\.wangyh\.bluetooth"', ['"procname": "com.wangyh.bluetooth"']),
921: ('"procname": "com\.sh\.abc"', ['"procname": "com.sh.abc"']),
922: ('"procname": "oeiah\.zcrqwa\.xavg\.bgtwa"', ['"procname": "oeiah.zcrqwa.xavg.bgtwa"']),
923: ('"procname": "com\.guao"', ['"procname": "com.guao"']),
924: ('"procname": "midlet\.com"', ['"procname": "midlet.com"']),
925: ('"procname": "com\.mix\.kr"', ['"procname": "com.mix.kr"']),
926: ('"procname": "com\.example\.kb"', ['"procname": "com.example.kb"']),
927: ('"procname": "com\.viploder\.install"', ['"procname": "com.viploder.install"']),
928: ('"procname": "com\.software\.marketapp"', ['"procname": "com.software.marketapp"']),
929: ('"procname": "com\.android\.calendar"', ['"procname": "com.android.calendar"']),
930: ('"procname": "com\.inca\.nhyundai"', ['"procname": "com.inca.nhyundai"']),
931: ('"procname": "com\.androidemu\.kqsgzyjzjhb"', ['"procname": "com.androidemu.kqsgzyjzjhb"']),
932: ('"procname": "tj\.alumberinc\.ruganovich"', ['"procname": "tj.alumberinc.ruganovich"']),
933: ('"procname": "org\.underdev\.penetratepro"', ['"procname": "org.underdev.penetratepro"']),
934: ('"procname": "com\.software\.antivirus"', ['"procname": "com.software.antivirus"']),
935: ('"procname": "com\.convertoman\.proin"', ['"procname": "com.convertoman.proin"']),
936: ('"procname": "com\.ada\.adamusice"', ['"procname": "com.ada.adamusice"']),
937: ('"procname": "com\.woorinewbank"', ['"procname": "com.woorinewbank"']),
938: ('"procname": "net\.mwkek"', ['"procname": "net.mwkek"']),
939: ('"procname": "com\.nhnewbank"', ['"procname": "com.nhnewbank"']),
940: ('"procname": "com\.termate"', ['"procname": "com.termate"']),
941: ('"procname": "com\.ic3b48cbcbd24e55b"', ['"procname": "com.ic3b48cbcbd24e55b"']),
942: ('"procname": "com\.kbs\.uyuyp"', ['"procname": "com.kbs.uyuyp"']),
943: ('"procname": "brendsu\.gamedemo"', ['"procname": "brendsu.gamedemo"']),
944: ('"procname": "com\.kb\.abc"', ['"procname": "com.kb.abc"']),
945: ('"procname": "com\.attend\.roboty"', ['"procname": "com.attend.roboty"']),
946: ('"procname": "com\.satismangrooup\.stlstart"', ['"procname": "com.satismangrooup.stlstart"']),
947: ('"procname": "chmod"', ['"procname": "chmod"']),
948: ('"procname": "com\.android\.app"', ['"procname": "com.android.app"']),
949: ('"procname": "com\.newapp"', ['"procname": "com.newapp"']),
950: ('"procname": "com\.kwl\.dmjino:sev"', ['"procname": "com.kwl.dmjino:sev"']),
951: ('"procname": "com\.andorid\.chrm67\.service"', ['"procname": "com.andorid.chrm67.service"']),
952: ('"procname": "com\.def\.ezboys:sev"', ['"procname": "com.def.ezboys:sev"']),
953: ('"procname": "com\.police20\.man30"', ['"procname": "com.police20.man30"']),
954: ('"procname": "com\.bull88\.bull99"', ['"procname": "com.bull88.bull99"']),
955: ('"procname": "com\.oaAlmL\.gCrziJ"', ['"procname": "com.oaAlmL.gCrziJ"']),
956: ('"procname": "com\.softforlife\.english\.audiostory"', ['"procname": "com.softforlife.english.audiostory"']),
957: ('"procname": "org\.bowl\.seeing\.master\.understanding\.climate\.knife"', ['"procname": "org.bowl.seeing.master.understanding.climate.knife"']),
958: ('"procname": "com\.googleapi\.org"', ['"procname": "com.googleapi.org"']),
959: ('"procname": "org\.google\.app"', ['"procname": "org.google.app"']),
960: ('"procname": "com\.xgssubbt\.punbshfp"', ['"procname": "com.xgssubbt.punbshfp"']),
961: ('"procname": "com\.wvaomvba\.awgubnyx"', ['"procname": "com.wvaomvba.awgubnyx"']),
962: ('"procname": "net\.loonggg\.traintime"', ['"procname": "net.loonggg.traintime"']),
963: ('"procname": "sh"', ['"procname": "sh"']),
964: ('"procname": "com\.metasploit\.stage"', ['"procname": "com.metasploit.stage"']),
965: ('"procname": "com\.kkk\.hasvgf:sev"', ['"procname": "com.kkk.hasvgf:sev"']),
966: ('"procname": "com\.mDJswaqu4\.dd"', ['"procname": "com.mDJswaqu4.dd"']),
967: ('"procname": "com\.zhen001\.zhen002"', ['"procname": "com.zhen001.zhen002"']),
968: ('"procname": "com\.uus01\.uus02"', ['"procname": "com.uus01.uus02"']),
969: ('"procname": "com\.Tiomiym9\.Potzimm9"', ['"procname": "com.Tiomiym9.Potzimm9"']),
970: ('"procname": "ulkfg\.lctyznvnh\.x"', ['"procname": "ulkfg.lctyznvnh.x"']),
971: ('"procname": "ggican\.timer"', ['"procname": "ggican.timer"']),
972: ('"procname": "com\.timo\.dlpushplugin"', ['"procname": "com.timo.dlpushplugin"']),
973: ('"procname": "QueiD9ej\.ezahS1gi"', ['"procname": "QueiD9ej.ezahS1gi"']),
974: ('"procname": "com\.hssd\.sbvoa"', ['"procname": "com.hssd.sbvoa"']),
975: ('"procname": "com\.bb\.abxingxdmimi\.test"', ['"procname": "com.bb.abxingxdmimi.test"']),
976: ('"procname": "igudi\.com\.hanyu"', ['"procname": "igudi.com.hanyu"']),
977: ('"procname": "com\.mobi\.screensaver\.alnine6"', ['"procname": "com.mobi.screensaver.alnine6"']),
978: ('"procname": "com\.espabit\.essexyfaceGR"', ['"procname": "com.espabit.essexyfaceGR"']),
979: ('"procname": "com\.fhkuuej\.qeam"', ['"procname": "com.fhkuuej.qeam"']),
980: ('"procname": "com\.locker\.maboo\.tow"', ['"procname": "com.locker.maboo.tow"']),
981: ('"procname": "pool-.-thread-."', ['"procname": "pool-<anything>-thread-<anything>"']),
982: ('"procname": "com\.monkeytouchs\.game\.zombiesboss"', ['"procname": "com.monkeytouchs.game.zombiesboss"']),
983: ('"procname": "com\.greensoft\.ttdxbX"', ['"procname": "com.greensoft.ttdxbX"']),
984: ('"procname": "/system/bin/sh"', ['"procname": "/system/bin/sh"']),
985: ('"procname": "Thread-(?:..|...)"', ['"procname": "Thread-<anything>"']),
986: ('"procname": "su"', ['"procname": "su"']),
987: ('"procname": "BUGLY_THREAD"', ['"procname": "BUGLY_THREAD"']),
988: ('"procname": "IntentService\[l"', ['"procname": "IntentService[l"']),
989: ('"procname": "AsyncTask\ \#1"', ['"procname": "AsyncTask #1"']),
990: ('"procname": "of\.qabocemawesi"', ['"procname": "of.qabocemawesi"']),
991: ('"procname": "quri\.genaqeburi"', ['"procname": "quri.genaqeburi"']),
992: ('"procname": "silao\.nijibolan"', ['"procname": "silao.nijibolan"']),
993: ('"procname": "tax\.fepefepopab"', ['"procname": "tax.fepefepopab"']),
