95: ('"method": "getConnectionInfo"', ['"method": "getConnectionInfo"']),
96: ('"method": "getActiveNetworkInfo"', ['"method": "getActiveNetworkInfo"']),
97: ('"method": "getDataNetworkType"', ['"method": "getDataNetworkType"']),
98: ('"method": "getDisplayInfo"', ['"method": "getDisplayInfo"']),
99: ('"method": "getPackageInfo"', ['"method": "getPackageInfo"']),
100: ('"method": "getDeviceId"', ['"method": "getDeviceId"']),
101: ('"method": "relayout"', ['"method": "relayout"']),
102: ('"method": "isAdminActive"', ['"method": "isAdminActive"']),
103: ('"method": "isScreenOn"', ['"method": "isScreenOn"']),
104: ('"method": "finishDrawing"', ['"method": "finishDrawing"']),
105: ('"method": "getSubscriberId"', ['"method": "getSubscriberId"']),
106: ('"method": "getApplicationInfo"', ['"method": "getApplicationInfo"']),
107: ('"method": "getActivePhoneType"', ['"method": "getActivePhoneType"']),
108: ('"method": "checkPermission"', ['"method": "checkPermission"']),
109: ('"method": "addToDisplay"', ['"method": "addToDisplay"']),
110: ('"method": "releaseWakeLock"', ['"method": "releaseWakeLock"']),
111: ('"method": "sendAccessibilityEvent"', ['"method": "sendAccessibilityEvent"']),
112: ('"method": "windowGainedFocus"', ['"method": "windowGainedFocus"']),
113: ('"method": "getEnabledAccessibilityServiceList"', ['"method": "getEnabledAccessibilityServiceList"']),
114: ('"method": "getIccSerialNumber"', ['"method": "getIccSerialNumber"']),
115: ('"method": "onRectangleOnScreenRequested"', ['"method": "onRectangleOnScreenRequested"']),
116: ('"method": "queryIntentActivities"', ['"method": "queryIntentActivities"']),
117: ('"method": "hasSystemFeature"', ['"method": "hasSystemFeature"']),
118: ('"method": "getNetworkInfo"', ['"method": "getNetworkInfo"']),
119: ('"method": "getPackagesForUid"', ['"method": "getPackagesForUid"']),
120: ('"method": "registerCallback"', ['"method": "registerCallback"']),
121: ('"method": "getProxy"', ['"method": "getProxy"']),
122: ('"method": "getCellLocation"', ['"method": "getCellLocation"']),
123: ('"method": "getLine1Number"', ['"method": "getLine1Number"']),
124: ('"method": "getAllNetworkInfo"', ['"method": "getAllNetworkInfo"']),
125: ('"method": "addClient"', ['"method": "addClient"']),
126: ('"method": "hasNavigationBar"', ['"method": "hasNavigationBar"']),
127: ('"method": "getCurrentSpellCheckerSubtype"', ['"method": "getCurrentSpellCheckerSubtype"']),
128: ('"method": "set"', ['"method": "set"']),
129: ('"method": "getPermissionInfo"', ['"method": "getPermissionInfo"']),
130: ('"method": "getInTouchMode"', ['"method": "getInTouchMode"']),
131: ('"method": "getPermissionGroupInfo"', ['"method": "getPermissionGroupInfo"']),
132: ('"method": "registerContentObserver"', ['"method": "registerContentObserver"']),
133: ('"method": "setTextBeforeCursor"', ['"method": "setTextBeforeCursor"']),
134: ('"method": "getAnimationScale"', ['"method": "getAnimationScale"']),
135: ('"method": "openSession"', ['"method": "openSession"']),
136: ('"method": "isSpellCheckerEnabled"', ['"method": "isSpellCheckerEnabled"']),
137: ('"method": "updateSelection"', ['"method": "updateSelection"']),
138: ('"method": "remove"', ['"method": "remove"']),
139: ('"method": "getActivityInfo"', ['"method": "getActivityInfo"']),
140: ('"method": "addAccessibilityInteractionConnection"', ['"method": "addAccessibilityInteractionConnection"']),
141: ('"method": "getStreamVolume"', ['"method": "getStreamVolume"']),
142: ('"method": "getInstalledPackages"', ['"method": "getInstalledPackages"']),
143: ('"method": "performDeferredDestroy"', ['"method": "performDeferredDestroy"']),
144: ('"method": "isSpeakerphoneOn"', ['"method": "isSpeakerphoneOn"']),
145: ('"method": "getLastLocation"', ['"method": "getLastLocation"']),
146: ('"method": "getInputDevice"', ['"method": "getInputDevice"']),
147: ('"method": "getInputDeviceIds"', ['"method": "getInputDeviceIds"']),
148: ('"method": "registerInputDevicesChangedListener"', ['"method": "registerInputDevicesChangedListener"']),
149: ('"method": "getWifiServiceMessenger"', ['"method": "getWifiServiceMessenger"']),
150: ('"method": "resolveIntent"', ['"method": "resolveIntent"']),
151: ('"method": "setTextAfterCursor"', ['"method": "setTextAfterCursor"']),
152: ('"method": "setInTouchMode"', ['"method": "setInTouchMode"']),
153: ('"method": "getNeighboringCellInfo"', ['"method": "getNeighboringCellInfo"']),
154: ('"method": "getInstallerPackageName"', ['"method": "getInstallerPackageName"']),
155: ('"method": "getServiceInfo"', ['"method": "getServiceInfo"']),
156: ('"method": "getNameForUid"', ['"method": "getNameForUid"']),
157: ('"method": "queryIntentReceivers"', ['"method": "queryIntentReceivers"']),
158: ('"method": "enqueueToast"', ['"method": "enqueueToast"']),
159: ('"method": "send"', ['"method": "send"']),
160: ('"method": "setMode"', ['"method": "setMode"']),
161: ('"method": "getWifiEnabledState"', ['"method": "getWifiEnabledState"']),
162: ('"method": "startInput"', ['"method": "startInput"']),
163: ('"method": "setComponentEnabledSetting"', ['"method": "setComponentEnabledSetting"']),
164: ('"method": "setMobileDataEnabled"', ['"method": "setMobileDataEnabled"']),
165: ('"method": "checkOperation"', ['"method": "checkOperation"']),
166: ('"method": "setTransparentRegion"', ['"method": "setTransparentRegion"']),
167: ('"method": "queryIntentServices"', ['"method": "queryIntentServices"']),
168: ('"method": "cancelNotificationWithTag"', ['"method": "cancelNotificationWithTag"']),
169: ('"method": "getCurrentSpellChecker"', ['"method": "getCurrentSpellChecker"']),
170: ('"method": "addToDisplayWithoutInputChannel"', ['"method": "addToDisplayWithoutInputChannel"']),
171: ('"method": "setWifiEnabled"', ['"method": "setWifiEnabled"']),
172: ('"method": "getSpellCheckerService"', ['"method": "getSpellCheckerService"']),
173: ('"method": "setIconVisibility"', ['"method": "setIconVisibility"']),
174: ('"method": "unregisterContentObserver"', ['"method": "unregisterContentObserver"']),
175: ('"method": "getBestProvider"', ['"method": "getBestProvider"']),
176: ('"method": "getInstalledApplications"', ['"method": "getInstalledApplications"']),
177: ('"method": "getUserIcon"', ['"method": "getUserIcon"']),
178: ('"method": "requestLocationUpdates"', ['"method": "requestLocationUpdates"']),
179: ('"method": "getUsers"', ['"method": "getUsers"']),
180: ('"method": "getDeviceOwner"', ['"method": "getDeviceOwner"']),
181: ('"method": "enqueueNotificationWithTag"', ['"method": "enqueueNotificationWithTag"']),
182: ('"method": "setRingerMode"', ['"method": "setRingerMode"']),
183: ('"method": "statusBarVisibilityChanged"', ['"method": "statusBarVisibilityChanged"']),
184: ('"method": "finishInput"', ['"method": "finishInput"']),
185: ('"method": "isProviderEnabled"', ['"method": "isProviderEnabled"']),
186: ('"method": "isImsSmsSupported"', ['"method": "isImsSmsSupported"']),
187: ('"method": "getMobileDataEnabled"', ['"method": "getMobileDataEnabled"']),
188: ('"method": "getCurrentInputMethodSubtype"', ['"method": "getCurrentInputMethodSubtype"']),
189: ('"method": "getEnabledInputMethodList"', ['"method": "getEnabledInputMethodList"']),
190: ('"method": "getInputMethodList"', ['"method": "getInputMethodList"']),
191: ('"method": "getNumberOfCameras"', ['"method": "getNumberOfCameras"']),
192: ('"method": "getDeviceSvn"', ['"method": "getDeviceSvn"']),
193: ('"method": "getEnabledInputMethodSubtypeList"', ['"method": "getEnabledInputMethodSubtypeList"']),
194: ('"method": "isCameraSoundForced"', ['"method": "isCameraSoundForced"']),
195: ('"method": "getCameraInfo"', ['"method": "getCameraInfo"']),
196: ('"method": "listen"', ['"method": "listen"']),
197: ('"method": "getNightMode"', ['"method": "getNightMode"']),
198: ('"method": "getAppWidgetIds"', ['"method": "getAppWidgetIds"']),
199: ('"method": "sendText"', ['"method": "sendText"']),
200: ('"method": "showStrictModeViolation"', ['"method": "showStrictModeViolation"']),
201: ('"method": "getWidthHint"', ['"method": "getWidthHint"']),
202: ('"method": "notifyAppWidgetViewDataChanged"', ['"method": "notifyAppWidgetViewDataChanged"']),
203: ('"method": "locationCallbackFinished"', ['"method": "locationCallbackFinished"']),
204: ('"method": "getHeightHint"', ['"method": "getHeightHint"']),
205: ('"method": "getWallpaper"', ['"method": "getWallpaper"']),
206: ('"method": "getRingerMode"', ['"method": "getRingerMode"']),
207: ('"method": "releaseWifiLock"', ['"method": "releaseWifiLock"']),
208: ('"method": "resolveContentProvider"', ['"method": "resolveContentProvider"']),
209: ('"method": "getProviders"', ['"method": "getProviders"']),
210: ('"method": "getScanResults"', ['"method": "getScanResults"']),
211: ('"method": "getStreamMaxVolume"', ['"method": "getStreamMaxVolume"']),
212: ('"method": "getFlashlightEnabled"', ['"method": "getFlashlightEnabled"']),
213: ('"method": "getMode"', ['"method": "getMode"']),
214: ('"method": "vibratePattern"', ['"method": "vibratePattern"']),
215: ('"method": "getSearchableInfo"', ['"method": "getSearchableInfo"']),
216: ('"method": "getVoiceMailNumber"', ['"method": "getVoiceMailNumber"']),
217: ('"method": "disconnect"', ['"method": "disconnect"']),
218: ('"method": "cancelVibrate"', ['"method": "cancelVibrate"']),
219: ('"method": "setFlashlightEnabled"', ['"method": "setFlashlightEnabled"']),
220: ('"method": "getDhcpInfo"', ['"method": "getDhcpInfo"']),
221: ('"method": "getCallState"', ['"method": "getCallState"']),
222: ('"method": "getAllProviders"', ['"method": "getAllProviders"']),
223: ('"method": "finishSpellCheckerService"', ['"method": "finishSpellCheckerService"']),
224: ('"method": "getAccounts"', ['"method": "getAccounts"']),
225: ('"method": "onClose"', ['"method": "onClose"']),
226: ('"method": "sync"', ['"method": "sync"']),
227: ('"method": "getComponentEnabledSetting"', ['"method": "getComponentEnabledSetting"']),
228: ('"method": "cancelAllNotifications"', ['"method": "cancelAllNotifications"']),
229: ('"method": "getFromLocation"', ['"method": "getFromLocation"']),
