SYSCALL - 96.28% (10876272) 
BINDER - 2.37% (268281) 
FS ACCESS(READ) - 0.60% (67599) 
FS ACCESS - 0.17% (19342) 
ACCESS PERSONAL INFO - 0.15% (17034) 
CREATE_THREAD - 0.10% (10866) 
DEVICE_ACCESS - 0.06% (6301) 
FS ACCESS(CREATE) - 0.04% (4246) 
TERMINATE_THREAD - 0.03% (3632) 
FS ACCESS(CREATE, WRITE) - 0.03% (3572) 
FS ACCESS(WRITE) - 0.03% (2850) 
NETWORK ACCESS(WRITE) - 0.02% (2415) 
NETWORK ACCESS(READ, WRITE) - 0.02% (2134) 
CREATE_FOLDER - 0.02% (1730) 
NETWORK ACCESS - 0.02% (1699) 
FS PIPE ACCESS - 0.01% (1397) 
FS ACCESS() - 0.01% (1395) 
NETWORK ACCESS() - 0.01% (1137) 
FS PIPE ACCESS(READ, WRITE) - 0.01% (1131) 
FS PIPE ACCESS(READ) - 0.01% (944) 
EXECUTE - 0.01% (755) 
FS ACCESS(CREATE, READ, WRITE) - 0.00% (377) 
CREATE_PROCESS` - 0.00% (330) 
TERMINATE_PROCESS - 0.00% (316) 
FS ACCESS(CREATE, WRITE, APPEND) - 0.00% (124) 
FS PIPE ACCESS(READ, ) - 0.00% (70) 
FS ACCESS(CREATE, READ) - 0.00% (62) 
NETWORK ACCESS(WRITE, ) - 0.00% (57) 
FS PIPE ACCESS(WRITE) - 0.00% (13) 
SMS SEND - 0.00% (5) 
FS ACCESS(CREATE, APPEND) - 0.00% (3) 
ANTI_DEBUG - 0.00% (2) 
