android.net.wifi.IWifiManager - 51.95% (139367) 
android.net.IConnectivityManager - 14.70% (39440) 
com.android.internal.telephony.ITelephony - 9.44% (25319) 
android.content.pm.IPackageManager - 6.89% (18478) 
android.hardware.display.IDisplayManager - 5.95% (15962) 
com.android.internal.telephony.IPhoneSubInfo - 5.76% (15466) 
android.view.IWindowSession - 1.78% (4774) 
android.os.IPowerManager - 0.71% (1907) 
android.view.accessibility.IAccessibilityManager - 0.64% (1721) 
android.app.admin.IDevicePolicyManager - 0.52% (1390) 
android.view.IWindowManager - 0.33% (873) 
com.android.internal.view.IInputMethodManager - 0.24% (651) 
com.android.internal.textservice.ITextServicesManager - 0.22% (596) 
android.app.IAlarmManager - 0.13% (358) 
com.android.internal.view.IInputContextCallback - 0.13% (349) 
android.hardware.input.IInputManager - 0.11% (291) 
android.content.IContentService - 0.11% (289) 
android.media.IAudioService - 0.10% (268) 
com.android.internal.view.IInputMethodSession - 0.09% (247) 
android.location.ILocationManager - 0.06% (163) 
android.app.INotificationManager - 0.04% (104) 
com.android.internal.app.IAppOpsService - 0.03% (89) 
android.os.IMessenger - 0.02% (54) 
android.os.IUserManager - 0.01% (31) 
com.android.internal.statusbar.IStatusBarService - 0.01% (24) 
android.hardware.ICameraService - 0.00% (13) 
com.android.internal.telephony.ISms - 0.00% (13) 
android.app.IWallpaperManager - 0.00% (12) 
com.android.internal.appwidget.IAppWidgetService - 0.00% (9) 
com.android.internal.telephony.ITelephonyRegistry - 0.00% (5) 
android.app.IUiModeManager - 0.00% (5) 
android.os.IVibratorService - 0.00% (4) 
android.os.IHardwareService - 0.00% (3) 
android.hardware.ICamera - 0.00% (2) 
android.app.ISearchManager - 0.00% (2) 
com.android.internal.textservice.ISpellCheckerSession - 0.00% (1) 
android.accounts.IAccountManager - 0.00% (1) 
