android.net.wifi - 51.95% (139367) 
com.android.internal.telephony - 15.21% (40803) 
android.net - 14.70% (39440) 
android.content.pm - 6.89% (18478) 
android.hardware.display - 5.95% (15962) 
android.view - 2.10% (5647) 
android.os - 0.75% (1999) 
android.view.accessibility - 0.64% (1721) 
android.app.admin - 0.52% (1390) 
com.android.internal.view - 0.46% (1247) 
com.android.internal.textservice - 0.22% (597) 
android.app - 0.18% (481) 
android.hardware.input - 0.11% (291) 
android.content - 0.11% (289) 
android.media - 0.10% (268) 
android.location - 0.06% (163) 
com.android.internal.app - 0.03% (89) 
com.android.internal.statusbar - 0.01% (24) 
android.hardware - 0.01% (15) 
com.android.internal.appwidget - 0.00% (9) 
android.accounts - 0.00% (1) 
