getConnectionInfo - 51.88% (139193) 
getActiveNetworkInfo - 14.26% (38246) 
getDataNetworkType - 8.86% (23771) 
getDisplayInfo - 5.80% (15573) 
getPackageInfo - 5.11% (13698) 
getDeviceId - 4.97% (13334) 
relayout - 0.59% (1580) 
isAdminActive - 0.51% (1375) 
isScreenOn - 0.47% (1249) 
finishDrawing - 0.46% (1228) 
getSubscriberId - 0.46% (1227) 
getApplicationInfo - 0.45% (1202) 
getActivePhoneType - 0.41% (1112) 
checkPermission - 0.35% (942) 
addToDisplay - 0.28% (760) 
releaseWakeLock - 0.25% (658) 
sendAccessibilityEvent - 0.24% (643) 
windowGainedFocus - 0.21% (570) 
getEnabledAccessibilityServiceList - 0.21% (569) 
getIccSerialNumber - 0.20% (543) 
onRectangleOnScreenRequested - 0.19% (520) 
queryIntentActivities - 0.17% (466) 
hasSystemFeature - 0.17% (464) 
getNetworkInfo - 0.15% (406) 
getPackagesForUid - 0.14% (389) 
registerCallback - 0.14% (389) 
getProxy - 0.14% (389) 
getCellLocation - 0.13% (357) 
getLine1Number - 0.13% (354) 
getAllNetworkInfo - 0.13% (352) 
addClient - 0.12% (334) 
hasNavigationBar - 0.12% (334) 
getCurrentSpellCheckerSubtype - 0.11% (290) 
set - 0.11% (283) 
getPermissionInfo - 0.10% (274) 
getInTouchMode - 0.10% (270) 
getPermissionGroupInfo - 0.10% (270) 
registerContentObserver - 0.10% (269) 
setTextBeforeCursor - 0.10% (267) 
getAnimationScale - 0.10% (263) 
openSession - 0.10% (262) 
isSpellCheckerEnabled - 0.09% (252) 
updateSelection - 0.09% (247) 
remove - 0.09% (232) 
getActivityInfo - 0.07% (196) 
addAccessibilityInteractionConnection - 0.07% (175) 
getStreamVolume - 0.05% (126) 
getInstalledPackages - 0.05% (126) 
performDeferredDestroy - 0.04% (116) 
isSpeakerphoneOn - 0.04% (115) 
getLastLocation - 0.04% (111) 
getInputDevice - 0.04% (98) 
getInputDeviceIds - 0.04% (97) 
registerInputDevicesChangedListener - 0.04% (96) 
getWifiServiceMessenger - 0.04% (95) 
resolveIntent - 0.03% (84) 
setTextAfterCursor - 0.03% (82) 
setInTouchMode - 0.03% (81) 
getNeighboringCellInfo - 0.03% (78) 
getInstallerPackageName - 0.03% (74) 
getServiceInfo - 0.03% (68) 
getNameForUid - 0.02% (67) 
queryIntentReceivers - 0.02% (63) 
enqueueToast - 0.02% (62) 
send - 0.02% (54) 
setMode - 0.02% (53) 
getWifiEnabledState - 0.02% (45) 
startInput - 0.02% (44) 
setComponentEnabledSetting - 0.02% (43) 
setMobileDataEnabled - 0.01% (40) 
checkOperation - 0.01% (36) 
setTransparentRegion - 0.01% (35) 
queryIntentServices - 0.01% (31) 
cancelNotificationWithTag - 0.01% (27) 
getCurrentSpellChecker - 0.01% (27) 
addToDisplayWithoutInputChannel - 0.01% (27) 
setWifiEnabled - 0.01% (27) 
getSpellCheckerService - 0.01% (26) 
setIconVisibility - 0.01% (24) 
unregisterContentObserver - 0.01% (19) 
getBestProvider - 0.01% (19) 
getInstalledApplications - 0.01% (17) 
getUserIcon - 0.01% (16) 
requestLocationUpdates - 0.01% (16) 
getUsers - 0.01% (15) 
getDeviceOwner - 0.01% (15) 
enqueueNotificationWithTag - 0.01% (14) 
setRingerMode - 0.00% (12) 
statusBarVisibilityChanged - 0.00% (10) 
finishInput - 0.00% (10) 
isProviderEnabled - 0.00% (8) 
isImsSmsSupported - 0.00% (8) 
getMobileDataEnabled - 0.00% (7) 
getCurrentInputMethodSubtype - 0.00% (7) 
getEnabledInputMethodList - 0.00% (7) 
getInputMethodList - 0.00% (7) 
getNumberOfCameras - 0.00% (7) 
getDeviceSvn - 0.00% (6) 
getEnabledInputMethodSubtypeList - 0.00% (6) 
isCameraSoundForced - 0.00% (6) 
getCameraInfo - 0.00% (6) 
listen - 0.00% (5) 
getNightMode - 0.00% (5) 
getAppWidgetIds - 0.00% (5) 
sendText - 0.00% (5) 
showStrictModeViolation - 0.00% (4) 
getWidthHint - 0.00% (4) 
notifyAppWidgetViewDataChanged - 0.00% (4) 
locationCallbackFinished - 0.00% (4) 
getHeightHint - 0.00% (4) 
getWallpaper - 0.00% (4) 
getRingerMode - 0.00% (4) 
releaseWifiLock - 0.00% (3) 
resolveContentProvider - 0.00% (3) 
getProviders - 0.00% (3) 
getScanResults - 0.00% (3) 
getStreamMaxVolume - 0.00% (3) 
getFlashlightEnabled - 0.00% (2) 
getMode - 0.00% (2) 
vibratePattern - 0.00% (2) 
getSearchableInfo - 0.00% (2) 
getVoiceMailNumber - 0.00% (2) 
disconnect - 0.00% (2) 
cancelVibrate - 0.00% (2) 
setFlashlightEnabled - 0.00% (1) 
getDhcpInfo - 0.00% (1) 
getCallState - 0.00% (1) 
getAllProviders - 0.00% (1) 
finishSpellCheckerService - 0.00% (1) 
getAccounts - 0.00% (1) 
onClose - 0.00% (1) 
sync - 0.00% (1) 
getComponentEnabledSetting - 0.00% (1) 
cancelAllNotifications - 0.00% (1) 
getFromLocation - 0.00% (1) 
