com.azyouxi.saimadaheng1009 - 8.04% (12188) 
/system/bin/dexopt - 7.41% (11232) 
zygote - 5.12% (7765) 
cfdfvf.jgvfvdaw - 3.28% (4970) 
yhonvqb.qaolckwnvj - 1.69% (2568) 
com.wxqhbfz.vn - 1.66% (2512) 
com.androidemu.harvexueren:emulator - 1.40% (2120) 
com.zwlxiaoxiao.appzwlxiaoxiao - 1.24% (1876) 
com.androidemu.harvemario:emulator - 1.24% (1872) 
mwlqythh.rwbkulojmti - 1.23% (1867) 
xgqkjm.bfveeopo - 1.22% (1845) 
vbkoxh.cswnpr - 1.20% (1814) 
com.freda.crazygame - 1.14% (1724) 
com.ppd.emcpvq - 1.11% (1680) 
com.xdwf.yhbdds.nxlfj - 1.10% (1663) 
com.holy.shuizu - 1.02% (1549) 
com.yci.kgopon - 1.01% (1525) 
com.gamex.backup.think - 0.98% (1485) 
com.aql.xgyhdk - 0.97% (1476) 
com.bcfdfvf.jgvfvdaw - 0.94% (1422) 
com.newskin.future - 0.94% (1420) 
com.zh.autoanswer - 0.92% (1390) 
com.kjw.xofwfj - 0.91% (1379) 
com.free.appdownload - 0.89% (1352) 
com.rexsee.kkc.xsezse - 0.86% (1308) 
ensufwosr.rokcvyfjtdp - 0.85% (1290) 
com.gps.pziuxn - 0.85% (1281) 
com.orangeery.babbleharbor - 0.83% (1259) 
com.juyu.live - 0.83% (1256) 
<pre-initialized> - 0.82% (1248) 
ch.nth.android.contentabo_l01_sim_univ - 0.82% (1237) 
com.mdf.idhfxz - 0.80% (1214) 
/system/bin/cat - 0.79% (1190) 
com.une.bbyupn - 0.69% (1044) 
com.android.app253489 - 0.68% (1031) 
org.nomnq.bcdbcf12014.mobile - 0.68% (1026) 
com.strongtech.yaoqianshu3 - 0.68% (1026) 
com.mx.mxdsharde - 0.67% (1013) 
com.android.app253480 - 0.66% (1007) 
edu.dxgdldfdycdchj.nyzombies - 0.66% (1002) 
cn.meinv.girl.zipai - 0.65% (991) 
net.ycvdgfwk.merrychristmas2015 - 0.65% (985) 
biz.gcaktairccvz.slushai - 0.65% (984) 
com.yybergeanzhi.ruhutianyi - 0.65% (982) 
com.xiao88 - 0.64% (967) 
nmwurmoxc.vwtavlp - 0.63% (962) 
edu.jwnnvvwxn.playwithyourdogdalmatian - 0.62% (943) 
com.xee.nzdmdn - 0.62% (943) 
com.gsh.pjthtn - 0.62% (943) 
info.wrsqc.popdancequeenpartygirl - 0.62% (942) 
com.ion.nghcyr - 0.62% (938) 
net.dgoizzrboarj.legendasura - 0.61% (928) 
org.qkhyzaopiz.salonkrasoty - 0.60% (906) 
com.symapp.clock - 0.59% (888) 
zhuangbishenqi.com - 0.59% (887) 
jyiaivi.ohduxbbylb - 0.58% (880) 
cn.com.noort.bcddgi12257.model - 0.56% (855) 
test.app - 0.56% (845) 
ngjvnpslnp.iplhmk - 0.56% (842) 
com.yongrun.app.sxmn - 0.54% (814) 
com.muc.patax.fepefepopab - 0.54% (813) 
cn.com.notor.bcdidg12725.model - 0.53% (799) 
com.we.google.nhb.kr.bk.app - 0.50% (764) 
com.qianmingdshi.zhenrenqian - 0.49% (748) 
vvxxbb.utviqi.rjmwep - 0.49% (740) 
googleanzhi.pointhim - 0.48% (728) 
com.kangkang.sign - 0.47% (719) 
googlems.arrow - 0.47% (716) 
tp5x.WGt12 - 0.46% (703) 
com.nfidcq.gfsittfy - 0.46% (692) 
/data/data/com.cql.cxyyvm/files/libyunsvc - 0.45% (682) 
eu.bslsvpcn.aardehddeluxeedition - 0.45% (675) 
com.hana.google.kr.channel.korea.app - 0.44% (667) 
cat - 0.44% (663) 
ad.notify1 - 0.43% (654) 
com.battery.monkey.ui - 0.42% (643) 
com.colorme.game.dongtaigaonanduzhaocha - 0.42% (641) 
com.colorme.game.kaoladaishu - 0.42% (629) 
com.cash.apc.woori.kr.android.apd - 0.41% (620) 
com.colorme.game.RedMenaceb1 - 0.39% (595) 
xiivig.kbzezj.fwlnxn - 0.37% (568) 
movecont2.musicsleep - 0.36% (551) 
com.software.application - 0.36% (546) 
com.trdos.cores - 0.35% (534) 
com.llrgkj.obzalbch - 0.35% (526) 
net.yyasp.exam.accountant - 0.34% (522) 
com.hao.zwyouhuadashic - 0.33% (495) 
cn.hongxiu.singlebook254995 - 0.30% (459) 
cn.net.tencet.qbaiduq.weixin.org - 0.27% (411) 
com.android.systemui - 0.26% (400) 
/data/data/com.bcfdfvf.jgvfvdaw/files/libyunsvc - 0.26% (393) 
com.dobi.holocaust435 - 0.25% (382) 
com.note.donote - 0.24% (369) 
com.ps.llk - 0.24% (367) 
com.fanta.services - 0.24% (362) 
gzg.android.jewels - 0.22% (336) 
com.kdpyvc.eeepsjej - 0.22% (330) 
com.kait.olivedream - 0.22% (329) 
getprop - 0.22% (327) 
rom.jonas.eley - 0.22% (327) 
com.google.android.ebk.hana.ibkb - 0.21% (318) 
com.patusd.rlucmxtu - 0.21% (316) 
com.aqizhib - 0.21% (316) 
com.xmeudp.ojhsgjky - 0.20% (301) 
dilashama.silaisilao.nijibolan - 0.20% (298) 
com.ipukgw.gfiybbpc - 0.19% (295) 
com.qklsjv.zqjfewhb - 0.19% (289) 
com.lpo.gcwhbl - 0.19% (288) 
logcat - 0.19% (287) 
com.ilbypx.jnkgpwcl - 0.18% (280) 
com.android.market - 0.18% (276) 
com.nanoha.GestureWidget_free - 0.18% (268) 
cn.d.vdfrt.hkb - 0.18% (266) 
com.iqeadmcuzf.jdjgl - 0.17% (251) 
service - 0.16% (250) 
ren.xiaoniaolianliankan09 - 0.16% (242) 
ls - 0.16% (240) 
/data/data/com.vvlncl.lhtnemrp/files/libyunsvc - 0.16% (239) 
com.roamingsoft.flickrdailyshow - 0.16% (239) 
ru.de.teje.texori - 0.15% (225) 
net.ni.pire.xahovaxuno - 0.15% (225) 
com.android.cug.compass - 0.14% (205) 
mvnxuuyuqbklpjpw.txdvvmncciiri.dd.axkyrbacnplcm.vj - 0.13% (202) 
com.mogo.DropBubble - 0.13% (198) 
com.example.xiaochu - 0.13% (195) 
com.game.talkingangela.yOUt1116.j.f.h.K.S - 0.12% (189) 
vbnxjb.weuh.vbnbg.zsag - 0.12% (184) 
cpx.uyf.uswg - 0.12% (181) 
s.qq.qqmm - 0.12% (180) 
ssadsdf.eoeof.akalc - 0.12% (177) 
vfiakd.akdfjd.akdfkda - 0.12% (177) 
com.hanjins123123.cn - 0.11% (173) 
com.qq.qqxjdg - 0.11% (172) 
xw.hh.food02 - 0.11% (171) 
dlki.kaiv.nzza - 0.11% (171) 
vdman.dkfi.dkuca - 0.11% (171) 
luy.ccav.kura - 0.11% (170) 
ren.baoshi - 0.11% (165) 
urw.zZMdMtw.Rn.adS:xs - 0.11% (165) 
wcu.onmsrbt.zrlyuhm - 0.11% (162) 
com.msefsgting.Solo - 0.11% (162) 
com.ps.ddp - 0.10% (159) 
com.bratolubzet.stlstart - 0.10% (159) 
com.rock.gota - 0.10% (158) 
com.android.mmreader611 - 0.10% (156) 
com.douniwaner.qqlocation - 0.10% (155) 
com.ll - 0.10% (150) 
ps.wb.music20130514000421 - 0.10% (149) 
com.ss.ophone.chapter4_4 - 0.10% (146) 
com.mobi.screensaver.hsxgiphone2 - 0.09% (142) 
ru.android.apps - 0.09% (141) 
com.soft.android.appinstaller - 0.09% (141) 
com.cooease.coolpic - 0.09% (141) 
ps.wb.csppxx.lock0011 - 0.09% (139) 
com.tqb.eascwz - 0.09% (137) 
vudk.kajg.avve - 0.09% (136) 
com.android.security - 0.09% (136) 
com.android.Mzgrr - 0.09% (136) 
com.jbb.dawdlermenu - 0.09% (136) 
com.wl.wyyx.ttkpsjbwg - 0.09% (134) 
com.depositmobi - 0.09% (133) 
com.wuzi.bysc - 0.09% (129) 
com.feifei.game.plane - 0.08% (128) 
com.shirley.livewallpaper.xiangcun1 - 0.08% (122) 
cn.hosy.simkawang - 0.08% (116) 
com.task.manager.root - 0.08% (116) 
com.han.livewallpapersb127 - 0.08% (115) 
com.greensoft.qBanHuoYingRenWu - 0.07% (113) 
com.ps.pintu.view - 0.07% (113) 
com.or.jsy.kittymemohvc - 0.07% (109) 
com.android.install - 0.07% (108) 
ru.mskdev.andrinst - 0.07% (105) 
com.chenchel.A120404_camera2 - 0.07% (105) 
com.gp.solitaire - 0.07% (104) 
com.drv.qckbmn:es - 0.07% (103) 
com.mrken.ninjaturtlesflapy - 0.07% (103) 
com.android.tencent.zdevs.bah - 0.07% (101) 
com.jaw.rjceni:es - 0.07% (101) 
com.myfoot.cn - 0.07% (100) 
com.ko.quri.genaqeburi - 0.07% (100) 
com.wgk.mhwwkd:es - 0.07% (99) 
com.example.callrecorder - 0.07% (99) 
org.li.kigof.qabocemawesi - 0.07% (99) 
Jk7H.PwcD - 0.07% (99) 
com.lgz.kaqdok:es - 0.06% (97) 
com.lck.nddhkx:es - 0.06% (96) 
com.software.install - 0.06% (95) 
com.qunqiandao - 0.06% (95) 
org.openintents.filemanager - 0.06% (90) 
za000.za111.view - 0.06% (89) 
exin01.exin02.view - 0.06% (89) 
tta.ttb.view - 0.06% (88) 
yun01.long01.view - 0.06% (88) 
xiaihui.com - 0.06% (88) 
com.qq.shuazuan - 0.06% (87) 
com.gp.mahjongg - 0.06% (86) 
net.android.app - 0.06% (86) 
com.google.wgoosystem - 0.06% (85) 
zitong.apk - 0.06% (85) 
com.ooedhsl.jvje.nuky - 0.06% (85) 
com.zyj.emu.hwjisufeiche - 0.05% (83) 
com.ngthz.polooy - 0.05% (83) 
eu.margaritasoft.firstdevelop - 0.05% (82) 
com.android.mmreader383 - 0.05% (81) 
com.android.mmreader681 - 0.05% (81) 
com.manufacturatinkov.instman - 0.05% (80) 
com.tvone.untoenynh - 0.05% (80) 
com.android.mmreader354 - 0.05% (79) 
com.android.mmreader678 - 0.05% (79) 
jp.bravo.honda - 0.05% (79) 
com.android.mmreader1075 - 0.05% (78) 
com.android.mmreader255 - 0.05% (78) 
com.android.mmreader1065 - 0.05% (78) 
com.android.mmreader418 - 0.05% (78) 
com.android.mmreader717 - 0.05% (78) 
com.android.mmreader588 - 0.05% (78) 
com.android.mmreader801 - 0.05% (77) 
com.android.mmreader392 - 0.05% (77) 
com.apps.android - 0.05% (77) 
com.adwo.android.games.mine - 0.05% (76) 
com.truefalse.TrueOrFalse - 0.05% (75) 
com.gp.search - 0.05% (75) 
com.ha.abc - 0.05% (75) 
anzmltoane.crovjjs.bmsvhzhlh - 0.05% (73) 
com.ccponcerinc.flashlight - 0.05% (72) 
com.ss.cosina.game.kickkick - 0.05% (72) 
com.droid.mkt - 0.05% (71) 
com.zrh.uowlnv:sev - 0.05% (71) 
com.modded.app - 0.05% (70) 
ru.apps.android - 0.05% (69) 
com.mobi.screensaver.mdn7 - 0.05% (69) 
com.android.apps - 0.04% (67) 
afdejlql.facbbvhir - 0.04% (66) 
srcdsnms.jlimwd - 0.04% (64) 
su.sniff.cepter - 0.04% (64) 
com.android.admin.hongyan - 0.04% (64) 
com.android.post.avproguard - 0.04% (64) 
com.fengche.guihuijipaon.test - 0.04% (63) 
com.shinhan.three - 0.04% (63) 
ua.netlizard.egypt - 0.04% (63) 
com.software.app - 0.04% (62) 
com.yfan.message - 0.04% (59) 
com.znn.qqonline - 0.04% (59) 
com.games.cocos.gj - 0.04% (59) 
air.com.KalromSystems.FlappyYou - 0.04% (58) 
vrnyl.qeykn.gxluh - 0.04% (57) 
com.kaoeiwk3223 - 0.04% (55) 
com.ns1d.a2ar.sfm.adp2p - 0.04% (55) 
com.video.player.xxx.super.girl.sett - 0.04% (54) 
com.wangyh.bluetooth - 0.04% (54) 
com.sh.abc - 0.03% (53) 
oeiah.zcrqwa.xavg.bgtwa - 0.03% (53) 
com.guao - 0.03% (51) 
midlet.com - 0.03% (48) 
com.mix.kr - 0.03% (46) 
com.example.kb - 0.03% (46) 
com.viploder.install - 0.03% (44) 
com.software.marketapp - 0.03% (44) 
com.android.calendar - 0.03% (44) 
com.inca.nhyundai - 0.03% (43) 
com.androidemu.kqsgzyjzjhb - 0.03% (42) 
tj.alumberinc.ruganovich - 0.03% (41) 
org.underdev.penetratepro - 0.03% (41) 
com.software.antivirus - 0.03% (40) 
com.convertoman.proin - 0.03% (40) 
com.ada.adamusice - 0.03% (39) 
com.woorinewbank - 0.03% (38) 
net.mwkek - 0.03% (38) 
com.nhnewbank - 0.02% (37) 
com.termate - 0.02% (36) 
com.ic3b48cbcbd24e55b - 0.02% (35) 
com.kbs.uyuyp - 0.02% (34) 
brendsu.gamedemo - 0.02% (34) 
com.kb.abc - 0.02% (33) 
com.attend.roboty - 0.02% (32) 
com.satismangrooup.stlstart - 0.02% (32) 
chmod - 0.02% (32) 
com.android.app - 0.02% (32) 
com.newapp - 0.02% (32) 
com.kwl.dmjino:sev - 0.02% (31) 
com.andorid.chrm67.service - 0.02% (30) 
com.def.ezboys:sev - 0.02% (30) 
com.police20.man30 - 0.02% (30) 
com.bull88.bull99 - 0.02% (30) 
com.oaAlmL.gCrziJ - 0.02% (29) 
com.softforlife.english.audiostory - 0.02% (29) 
org.bowl.seeing.master.understanding.climate.knife - 0.02% (27) 
com.googleapi.org - 0.02% (26) 
org.google.app - 0.02% (26) 
com.xgssubbt.punbshfp - 0.02% (24) 
com.wvaomvba.awgubnyx - 0.02% (23) 
net.loonggg.traintime - 0.01% (22) 
sh - 0.01% (19) 
com.metasploit.stage - 0.01% (18) 
com.kkk.hasvgf:sev - 0.01% (16) 
com.mDJswaqu4.dd - 0.01% (15) 
com.zhen001.zhen002 - 0.01% (15) 
com.uus01.uus02 - 0.01% (15) 
com.Tiomiym9.Potzimm9 - 0.01% (15) 
ulkfg.lctyznvnh.x - 0.01% (14) 
ggican.timer - 0.01% (13) 
com.timo.dlpushplugin - 0.01% (13) 
QueiD9ej.ezahS1gi - 0.01% (13) 
com.hssd.sbvoa - 0.01% (12) 
com.bb.abxingxdmimi.test - 0.01% (12) 
igudi.com.hanyu - 0.01% (12) 
com.mobi.screensaver.alnine6 - 0.01% (12) 
com.espabit.essexyfaceGR - 0.01% (12) 
com.fhkuuej.qeam - 0.01% (12) 
com.locker.maboo.tow - 0.01% (12) 
pool-1-thread-1 - 0.01% (11) 
com.monkeytouchs.game.zombiesboss - 0.01% (11) 
com.greensoft.ttdxbX - 0.01% (11) 
pool-5-thread-1 - 0.01% (10) 
/system/bin/sh - 0.01% (10) 
pool-2-thread-1 - 0.01% (8) 
Thread-128 - 0.00% (7) 
Thread-104 - 0.00% (6) 
Thread-123 - 0.00% (6) 
Thread-101 - 0.00% (5) 
Thread-110 - 0.00% (5) 
Thread-109 - 0.00% (5) 
Thread-102 - 0.00% (5) 
Thread-130 - 0.00% (4) 
Thread-129 - 0.00% (4) 
Thread-87 - 0.00% (4) 
Thread-89 - 0.00% (4) 
Thread-93 - 0.00% (4) 
pool-4-thread-1 - 0.00% (4) 
Thread-105 - 0.00% (4) 
su - 0.00% (4) 
Thread-127 - 0.00% (4) 
Thread-103 - 0.00% (3) 
Thread-108 - 0.00% (3) 
pool-3-thread-1 - 0.00% (3) 
Thread-114 - 0.00% (3) 
Thread-94 - 0.00% (2) 
MidWorkThread - 0.00% (2) 
Thread-125 - 0.00% (2) 
BUGLY_THREAD - 0.00% (2) 
Thread-97 - 0.00% (2) 
Thread-98 - 0.00% (2) 
IntentService[l - 0.00% (2) 
Thread-132 - 0.00% (2) 
pool-7-thread-1 - 0.00% (2) 
Thread-120 - 0.00% (2) 
Thread-95 - 0.00% (2) 
Thread-136 - 0.00% (2) 
AsyncTask #1 - 0.00% (1) 
Thread-111 - 0.00% (1) 
Thread-91 - 0.00% (1) 
Thread-115 - 0.00% (1) 
Thread-116 - 0.00% (1) 
of.qabocemawesi - 0.00% (1) 
Thread-118 - 0.00% (1) 
Thread-126 - 0.00% (1) 
pool-3-thread-2 - 0.00% (1) 
quri.genaqeburi - 0.00% (1) 
Thread-113 - 0.00% (1) 
Thread-142 - 0.00% (1) 
Thread-157 - 0.00% (1) 
Thread-160 - 0.00% (1) 
Thread-168 - 0.00% (1) 
silao.nijibolan - 0.00% (1) 
Thread-88 - 0.00% (1) 
tax.fepefepopab - 0.00% (1) 
Thread-92 - 0.00% (1) 
Thread-133 - 0.00% (1) 
