clock_gettime - 30.08% (3715424) 
ioctl - 10.34% (1277003) 
futex - 8.85% (1092594) 
read - 8.43% (1041088) 
write - 6.61% (816004) 
epoll_wait - 5.20% (642136) 
getuid32 - 4.28% (528354) 
getpid - 3.36% (414733) 
gettimeofday - 3.07% (379708) 
__arm_nr_cacheflush - 1.94% (239171) 
close - 1.86% (230080) 
open - 1.69% (208952) 
writev - 1.46% (180906) 
recvfrom - 1.25% (154337) 
mprotect - 1.19% (147096) 
nanosleep - 1.13% (140196) 
fstat64 - 0.88% (108672) 
mmap2 - 0.75% (92293) 
madvise - 0.72% (89061) 
fcntl64 - 0.69% (85003) 
access - 0.67% (82187) 
sigprocmask - 0.50% (61895) 
gettid - 0.43% (52845) 
brk - 0.40% (49108) 
prctl - 0.39% (47878) 
munmap - 0.33% (40780) 
stat64 - 0.31% (37991) 
sendto - 0.29% (35796) 
getpriority - 0.25% (31251) 
pread64 - 0.22% (27357) 
lstat64 - 0.20% (24205) 
pwrite64 - 0.18% (21904) 
lseek - 0.17% (21521) 
setpriority - 0.15% (19127) 
sigaltstack - 0.12% (14696) 
socket - 0.10% (12356) 
_llseek - 0.10% (12222) 
inotify_add_watch - 0.09% (11580) 
fork - 0.09% (11526) 
__arm_nr_set_tls - 0.09% (11062) 
clone - 0.09% (10866) 
pipe - 0.09% (10665) 
connect - 0.07% (8680) 
fdatasync - 0.07% (8105) 
exit - 0.06% (7580) 
fchown32 - 0.05% (6667) 
setsockopt - 0.05% (6601) 
getdents64 - 0.05% (6314) 
getsockopt - 0.05% (5979) 
dup - 0.05% (5891) 
_newselect - 0.05% (5694) 
epoll_ctl - 0.04% (5059) 
mkdir - 0.03% (4058) 
getsockname - 0.03% (3850) 
socketpair - 0.03% (3792) 
sigaction - 0.03% (3505) 
chmod - 0.03% (3444) 
unlink - 0.03% (3401) 
ftruncate - 0.02% (2818) 
bind - 0.02% (2250) 
poll - 0.02% (1979) 
fsync - 0.02% (1967) 
wait4 - 0.01% (1805) 
execve - 0.01% (1510) 
epoll_create - 0.01% (1467) 
rename - 0.01% (1427) 
shutdown - 0.01% (1280) 
geteuid32 - 0.01% (1280) 
getgid32 - 0.01% (1280) 
getegid32 - 0.01% (1280) 
flock - 0.01% (1122) 
recvmsg - 0.01% (1052) 
sendmsg - 0.01% (1048) 
sched_yield - 0.01% (966) 
vfork - 0.01% (836) 
sched_getparam - 0.01% (657) 
sched_getscheduler - 0.01% (657) 
dup2 - 0.01% (627) 
statfs64 - 0.00% (546) 
ugetrlimit - 0.00% (503) 
uname - 0.00% (412) 
setresgid32 - 0.00% (389) 
setresuid32 - 0.00% (389) 
setrlimit - 0.00% (389) 
capset - 0.00% (389) 
setgroups32 - 0.00% (389) 
fchmod - 0.00% (323) 
exit_group - 0.00% (316) 
setpgid - 0.00% (118) 
msync - 0.00% (117) 
listen - 0.00% (117) 
inotify_rm_watch - 0.00% (81) 
readlink - 0.00% (63) 
chdir - 0.00% (25) 
inotify_init - 0.00% (9) 
sysinfo - 0.00% (7) 
rt_sigtimedwait - 0.00% (5) 
ptrace - 0.00% (4) 
getcwd - 0.00% (4) 
getpgid - 0.00% (4) 
getppid - 0.00% (4) 
utimes - 0.00% (2) 
getrusage - 0.00% (2) 
rmdir - 0.00% (2) 
sigsuspend - 0.00% (1) 
